# flink

./: .gitignore  LICENSE  README.md  实时计算订单金额_2023-05-25.agg
binlog监听/: pom.xml
binlog监听/src/main/java/: BinaryLogListener.java  CanalDemo.java
flinkTable/: pom.xml
flinkTable/testNewTable/: log.txt  pom.xml
flinkTable/testNewTable/src/main/java/: CreateTableDemo.java  Event.java  MySource.java
实时订单金额统计1/: desc.md  pom.xml
实时订单金额统计1/src/main/java/: AggDTO.java  MyFixedProcessFunction.java  MyHandInputSourceFunction.java  MyKafkaSource.java  MyKafkaValueDeserializer.java  MyProcessFunction.java  MyWatermarkAssigner.java  OrderDTO.java  Solution.java
实时订单金额统计1/src/main/resources/: kafkaConfig.properties  log4j2.xml
实时订单金额统计1/src/test/java/: Test.java
